<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"
    />
    <title>第一份简历</title>
  </head>
  <body>
    <style id="style"></style>
    <div id="html"></div>
    <div id="div1Wrapper">
      <div id="div1"></div>
    </div>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      * ::after {
        box-sizing: border-box;
      }
      * ::before {
        box-sizing: border-box;
      }
      #html {
        word-break: break-all;
      }
      #div1 {
        position: fixed;
        right: 50%;
        transform: translateX(50%);
        top: 20px;
      }
      #div1::before {
        content: "";
        display: block;
        position: absolute;
      }
      #div1::after {
        content: "";
        display: block;
        position: absolute;
      }
      /*媒体查询就是一个简单的if else，如果最大宽度是500px,就...*/
      @media (max-width: 500px) {
        #html {
          height: 50vh;
          overflow: auto;
        }
        #div1Wrapper {
          height: 50vh;
        }
        #div1 {
          position: relative;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }
    </style>
    <script src="main.js"></script>
  </body>
</html>
